
<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-4xl font-bold text-gray-900">Startup Site Template Built-with TailGrids Components</h1>
        <p class="mt-4 text-gray-600">With TailGrids, business and students thrive together. Business can perfectly match their staffing to changing demand throughout the dayed.</p>
        <div class="mt-6 flex">
        </div>
      </div>
      <div>
        <img src={@image} alt="Hero Image" class="rounded-lg shadow-lg">
      </div>
    </div>
  </div>
</body>
